apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
  namespace 'com.github.boostbrothers.logger'

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation deps.supportAnnotations

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric
  testImplementation deps.mockito
  testImplementation deps.json
  testImplementation deps.kotlin
}

publishing {
  publications {
    release(MavenPublication) {

      groupId = 'com.github.bbros'
      artifactId = 'logger'
      version = '1.0.0'
    }
  }
}
